{
  "project_name": "Visit Amsterdam",
  "project_description": "Un site web de voyage pour découvrir Amsterdam, ses musées et ses attractions.",
  "github_link": "https://github.com/MattiaPARRINELLO/Visit-Amsterdam-NSI",
  "live_demo": "files/visit-amsterdam/",
  "project_image": "files/visit-amsterdam/assets/icons/favicon.png",
  "project_date": "06/05/2024"
}
